{
  "name": "wilson-associates-foreclosure-scraper",
  "version": "1.0.0",
  "description": "Wilson Associates foreclosure scraper with Playwright automation",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "playwright": "^1.40.0"
  },
  "keywords": ["apify", "foreclosure", "wilson-associates", "scraper"],
  "author": "Foreclosure Scraper",
  "license": "MIT"
}