{
  "name": "foreclosure-scraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "python3 foreclosure-scraper/scrapers/aggregator.py",
    "scrape:clearrecon": "python3 foreclosure-scraper/scrapers/sources/clearrecon.py",
    "scrape:phillipjoneslaw": "python3 foreclosure-scraper/scrapers/sources/phillipjoneslaw.py",
    "scrape:tnledger": "python3 foreclosure-scraper/scrapers/sources/tnledger.py",
    "scrape:wabipowerbi": "python3 foreclosure-scraper/scrapers/sources/wabipowerbi.py",
    "scrape:wilson": "python3 foreclosure-scraper/scrapers/sources/wilson.py",
    "migration:verify": "npx tsx scripts/verify-migration.ts",
    "migration:apply": "echo 'Please apply migration manually through Supabase dashboard or CLI'",
    "vnext:config": "npx tsx -e \"import config from './lib/config'; config.logConfiguration(); console.log('Environment validation:', config.validateEnvironment());\"",
    "backfill:dry-run": "npx tsx scripts/backfill-vnext.ts",
    "backfill:apply": "npx tsx scripts/backfill-vnext.ts --apply",
    "backfill:test": "npx tsx scripts/test-backfill.ts",
    "scoring:test": "npx tsx scripts/test-scoring.ts",
    "api:test": "npx tsx scripts/test-properties-api.ts",
    "skip-trace:test": "npx tsx scripts/test-skip-trace-flow.ts",
    "rollout:guide": "npx tsx scripts/feature-flag-rollout.ts guide",
    "rollout:phase1": "npx tsx scripts/feature-flag-rollout.ts phase 1",
    "rollout:phase2": "npx tsx scripts/feature-flag-rollout.ts phase 2",
    "rollout:phase3": "npx tsx scripts/feature-flag-rollout.ts phase 3",
    "rollout:phase4": "npx tsx scripts/feature-flag-rollout.ts phase 4",
    "rollout:phase5": "npx tsx scripts/feature-flag-rollout.ts phase 5",
    "monitor:start": "npx tsx scripts/rollout-monitor.ts start",
    "monitor:check": "npx tsx scripts/rollout-monitor.ts check",
    "legacy:audit": "npx tsx scripts/legacy-deprecation.ts audit",
    "legacy:readonly": "npx tsx scripts/legacy-deprecation.ts readonly",
    "legacy:backup": "npx tsx scripts/legacy-deprecation.ts backup",
    "legacy:verify": "npx tsx scripts/legacy-deprecation.ts verify",
    "legacy:remove": "npx tsx scripts/legacy-deprecation.ts remove"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.1.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-google-maps/api": "^2.20.7",
    "@supabase/supabase-js": "^2.50.3",
    "apify-client": "^2.12.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "csv-parse": "^5.5.3",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.312.0",
    "next": "14.1.0",
    "openai": "^5.11.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
